# Flaticon
<div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

# Dribble
https://dribbble.com/shots/5994527-Video-UI

# Personal access token
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